:indentSize=4:tabSize=4:noTabs=true:wrap=soft:

user.reputation = f(user.joindate, rel_user_attends_concert.review, rel_user_attends_concert.rating, rel_user_recos_concert, user_input)

reputation = repA + repB + repC = repD + repE
repA =  {   1, if DATEDIFF(NOW(), user.joindate) in 0-29 days
            2, if -------------"---------------- in 30-179 days
            3, if -------------"---------------- in 180-364 days
            4, if -------------"---------------- >= 365 days
        }
repB =  {   2, if COUNT(rel_user_attends_concert.review)  in 1-4
            4, if -----------------"--------------------- in 5-9
            6, if -----------------"--------------------- in 10-49
            8, if -----------------"--------------------- >= 50
        }
repC =  {   1, if COUNT(rel_user_attends_concert.rating) in 1-4
            2, if -----------------"-------------------- in 5-9
            3, if -----------------"-------------------- in 10-49
            4, if -----------------"-------------------- >= 50
        }
repD =  {   2, if COUNT(recolistXrel_recolist_contains_concert.cid) in 1-4
            4, if ------------------------"------------------------ in 5-9
            6, if ------------------------"------------------------ in 10-49
            8, if ------------------------"------------------------ >= 50
        }
repE =  {   2, if COUNT(user_input.cid) in 1-4
            4, if -----------"--------- in 5-9
            6, if -----------"--------- in 10-49
            8, if -----------"--------- >= 50
        }


2 SPs to post concert info:
    1. Author = Gigbook || Author = band    //band can only post info about self
    3. Author = user                        //user can only post info if reputation is >= 16


max rep = 32
min rep = 1